JDBC_DSN=jdbc:postgresql://db:5432/poplarche?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

SPRING_DATASOURCE_USERNAME=poplarche
SPRING_DATASOURCE_PASSWORD=poplarche

POSTGRES_DB=poplarche
POSTGRES_USER=poplarche
POSTGRES_PASSWORD=poplarche